{
  "name": "tshirt",
  "version": "0.0.2",
  "description": "Figure out what your documents look like",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
	"repository":{
		"type":"git",
		"url":"https://github.com/codeocelot/tshirt.git"
	}
}
