{
  "name": "tshirt",
  "version": "0.0.1",
  "description": "Figure out what your documents look like",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
